TP/exchangeSerializer.proto

syntax = "proto2";

package exchange;

message Request {
	required Order order = 1;
}

message Order {
	required string user = 1;
	required string company = 2;
	required int32 quantity = 3;
	required double unitPrice = 4;
	required Type type = 5;

	enum Type {
		SELL = 1;
		BUY = 2;
	}
}

message Reply {
	optional Order order = 1;
	repeated Trade trades = 2;
	optional ErrorMsg error = 3;
}

message ErrorMsg {
	required string user = 1;
	optional string error = 2;
}

message Trade {
	required string seller = 1;
	required string buyer = 2;
	required string company = 3;
	required int32 quantity = 4;
	required double unitPrice = 5;
}
